CUSTOM_OTHER_SWIFT_FLAGS=   // do not modify

#include "GRDBDeploymentTarget.xcconfig"
// Build once to generate this file:
#include "GRDBCustomSQLite-USER.xcconfig"
#include "src/SQLiteLib-USER.xcconfig"

INFOPLIST_FILE = Support/Info.plist
PRODUCT_NAME = GRDBCustomSQLite
PRODUCT_BUNDLE_IDENTIFIER = com.github.groue.$(PRODUCT_NAME:rfc1034identifier)
MODULEMAP_FILE = $(SRCROOT)/SQLiteCustom/module.modulemap
OTHER_CFLAGS = -DUSING_BUILTIN_SQLITE -DGRDBCUSTOMSQLITE $(CUSTOM_SQLLIBRARY_CFLAGS)
GCC_PREPROCESSOR_DEFINITIONS = "GRDBCUSTOMSQLITE=1"
OTHER_SWIFT_FLAGS = -D USING_BUILTIN_SQLITE -D GRDBCUSTOMSQLITE $(CUSTOM_OTHER_SWIFT_FLAGS)
HEADER_SEARCH_PATHS = $(SRCROOT)/SQLiteCustom/src
