<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1800&amp;EndingColumnNumber=32&amp;EndingLineNumber=55&amp;StartingColumnNumber=9&amp;StartingLineNumber=55&amp;Timestamp=471525999.04912"
         lockedSize = "{587, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2232&amp;EndingColumnNumber=26&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=68&amp;Timestamp=471525999.049235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
