#include "GRDBDeploymentTarget.xcconfig"

// Comes from https://github.com/sqlcipher/sqlcipher/blob/master/SQLCipher.podspec.json
//
// Required changes after copying:
//
//  - Add -DSQLITE_OMIT_AUTORESET to OTHER_CFLAGS.  SQLiteCustom (and I'm guessing Apple's sqlite)
//    are compiled with this, so SQLCipher is also compiled with this, for consistency in shared tests
//
//  - Add NDEBUG to GCC_PREPROCESSOR_DEFINITIONS

HEADER_SEARCH_PATHS = $(SRC_ROOT)/SQLCipher/src_build

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG SQLITE_HAS_CODEC=1

OTHER_CFLAGS = $(inherited) -DSQLITE_OMIT_AUTORESET -DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2 -DSQLITE_SOUNDEX -DSQLITE_THREADSAFE -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_STAT3 -DSQLITE_ENABLE_STAT4 -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_MEMORY_MANAGEMENT -DSQLITE_ENABLE_LOAD_EXTENSION -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_FTS4_UNICODE61 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_FTS5 -DSQLCIPHER_CRYPTO_CC -DHAVE_USLEEP=1 -DSQLITE_MAX_VARIABLE_NUMBER=99999
